<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Login Form Classification -->
    <style>
        .loginDiv{
            border: 5px #cff04d ridge;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background-color: transparent;
            text-align:center;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .bg{
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body class="bg">
    <div class="loginDiv">
        <h3><b>Login</b></h3>
        <label for="username">Username:</label>
        <input type="text" placeholder="Username" minlength="5" maxlength="10" required><br><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Password" maxlength="16" required><br><br>
        <input type="checkbox"><label for="remember me">Remember Me</label><br><br>
        <input type="submit">
    </div>
</body>
</html>
